# pixel_perfect_aimood

./: pom.xml  testngMasterBeta.xml  testngMasterProd.xml  testngMasterStage1.xml
Results/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Results/WPT/: Dex-Trade - Pixel perfect regression.html  Dex-Trade - Pixel perfect regression.xml  FooterTests.html  FooterTests.xml  HeaderTests.html  HeaderTests.xml  ai-mood - Pixel perfect regression.html  ai-mood - Pixel perfect regression.xml  testng-failed.xml
Results/junitreports/: TEST-tests.SignUp.SignUpFirefoxTests.xml  TEST-tests.WhatIsAimood.WhatIsAimoodChromeTests.xml  TEST-tests.WhatIsAimood.WhatIsAimoodFirefoxTests.xml  TEST-tests.affiliateProgramPageTests.AllPageChromeTests.xml  TEST-tests.affiliateProgramPageTests.AllPageFirefoxTests.xml  TEST-tests.buySellMoodCoinTests.AllPageChromeTests.xml  TEST-tests.buySellMoodCoinTests.AllPageFirefoxTests.xml  TEST-tests.fundPageTests.AllPageChromeTests.xml  TEST-tests.fundPageTests.AllPageFirefoxTests.xml  TEST-tests.mainPageTests.AllPageChromeAuthTests.xml  TEST-tests.mainPageTests.AllPageChromeTests.xml  TEST-tests.mainPageTests.AllPageFirefoxAuthTests.xml  TEST-tests.mainPageTests.AllPageFirefoxTests.xml  TEST-tests.marketPlacePageTests.AllPageChromeTests.xml  TEST-tests.marketPlacePageTests.AllPageFirefoxTests.xml  TEST-tests.marketsPageTests.AllPageFirefoxTests.xml  TEST-tests.marketsPageTests.FooterTests.xml  TEST-tests.marketsPageTests.HeaderTests.xml  TEST-tests.resetPasswordPage2Tests.AllPageChromeTests.xml  TEST-tests.resetPasswordPage2Tests.AllPageFirefoxTests.xml  TEST-tests.resetPasswordPageTests.AllPageChromeTests.xml  TEST-tests.resetPasswordPageTests.AllPageFirefoxTests.xml  TEST-tests.signInPageTests.AllPageChromeTests.xml  TEST-tests.signInPageTests.AllPageFirefoxTests.xml  TEST-tests.signUpPageTests.AllPageChromeTests.xml  TEST-tests.signUpPageTests.AllPageFirefoxTests.xml  TEST-tests.stakingPageTests.AllPageChromeTests.xml  TEST-tests.stakingPageTests.AllPageFirefoxTests.xml  TEST-tests.termsofUse.TermsOfUse.xml  TEST-tests.termsofUse.TermsOfUseAuth.xml  TEST-tests.termsofUse.TermsOfUseAuthTeste.xml  TEST-tests.termsofUse.TermsOfUseFirefox.xml  TEST-tests.tokenMoodPageTests.AllPageChromeTests.xml  TEST-tests.tokenMoodPageTests.AllPageFirefoxTests.xml  TEST-tests.walletPageTests.AllPageChromeTests.xml  TEST-tests.walletPageTests.AllPageFirefoxTests.xml  TEST-tests.whitePaper.WhitePaperChromeTests.xml  TEST-tests.whitePaper.WhitePaperFirefoxTests.xml
Results/old/: index.html
Results/old/WPT/: Dex-Trade - Pixel perfect regression.properties  HeaderTests.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Screenshots/SignIn/EnChromeSignInPage/Screenshots_allFooterSignInPage/: difference.pngg
src/main/java/Common/: CommonActions.java  Config.java
src/main/java/constants/: Constant.java
src/test/java/resources/: testng.xml
src/test/java/tests/: RetryAnalyzer.java  RetryAnalyzerTransformer.java
(+71 files in other folders)
