-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 19, Failures: 3, Errors: 0, Skipped: 6, Time elapsed: 119.083 s <<< FAILURE! - in TestSuite
tests.mainPageTests.AllPageFirefoxTests.mainSectionMainPage[https://ai-mood.com/en, Screenshots/](3)  Time elapsed: 4.687 s  <<< FAILURE!
java.lang.AssertionError: *** Images are not similar *** expected [true] but found [false]
	at tests.mainPageTests.AllPageFirefoxTests.mainSectionMainPage(AllPageFirefoxTests.java:118)

tests.mainPageTests.AllPageFirefoxTests.roadmapSectionMainPage[https://ai-mood.com/en, Screenshots/](3)  Time elapsed: 4.962 s  <<< FAILURE!
java.lang.AssertionError: *** Images are not similar *** expected [true] but found [false]
	at tests.mainPageTests.AllPageFirefoxTests.roadmapSectionMainPage(AllPageFirefoxTests.java:156)

tests.mainPageTests.AllPageFirefoxTests.subFooterMainPage[https://ai-mood.com/en, Screenshots/](3)  Time elapsed: 9.433 s  <<< FAILURE!
java.lang.AssertionError: *** Images are not similar *** expected [true] but found [false]
	at tests.mainPageTests.AllPageFirefoxTests.subFooterMainPage(AllPageFirefoxTests.java:252)

