-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 13, Failures: 2, Errors: 0, Skipped: 4, Time elapsed: 86.023 s <<< FAILURE! - in TestSuite
tests.whitePaper.WhitePaperChromeTests.marketPlaceHeaderWhitePaperPage[https://ai-mood.com/en/white-paper, Screenshots/](3)  Time elapsed: 5.775 s  <<< FAILURE!
java.lang.AssertionError: *** Images are not similar *** expected [true] but found [false]
	at tests.whitePaper.WhitePaperChromeTests.marketPlaceHeaderWhitePaperPage(WhitePaperChromeTests.java:80)

tests.whitePaper.WhitePaperChromeTests.whitePaperHeaderWhitePaperPage[https://ai-mood.com/en/white-paper, Screenshots/](3)  Time elapsed: 5.751 s  <<< FAILURE!
java.lang.AssertionError: *** Images are not similar *** expected [true] but found [false]
	at tests.whitePaper.WhitePaperChromeTests.whitePaperHeaderWhitePaperPage(WhitePaperChromeTests.java:98)

