-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 13, Failures: 2, Errors: 0, Skipped: 4, Time elapsed: 86.62 s <<< FAILURE! - in TestSuite
tests.whitePaper.WhitePaperFirefoxTests.marketPlaceHeaderWhitePaperPage[https://ai-mood.com/en/white-paper, Screenshots/](3)  Time elapsed: 5.49 s  <<< FAILURE!
javax.imageio.IIOException: Can't create an ImageOutputStream!
	at tests.whitePaper.WhitePaperFirefoxTests.marketPlaceHeaderWhitePaperPage(WhitePaperFirefoxTests.java:80)

tests.whitePaper.WhitePaperFirefoxTests.whitePaperHeaderWhitePaperPage[https://ai-mood.com/en/white-paper, Screenshots/](3)  Time elapsed: 5.443 s  <<< FAILURE!
java.lang.AssertionError: *** Images are not similar *** expected [true] but found [false]
	at tests.whitePaper.WhitePaperFirefoxTests.whitePaperHeaderWhitePaperPage(WhitePaperFirefoxTests.java:98)

