-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 33, Failures: 3, Errors: 0, Skipped: 7, Time elapsed: 246.91 s <<< FAILURE! - in TestSuite
tests.mainPageTests.AllPageChromeTests.roadmapSectionMainPage[https://ai-mood.com/en, Screenshots/](3)  Time elapsed: 8.579 s  <<< FAILURE!
java.lang.AssertionError: *** Images are not similar *** expected [true] but found [false]
	at tests.mainPageTests.AllPageChromeTests.roadmapSectionMainPage(AllPageChromeTests.java:156)

tests.mainPageTests.AllPageChromeTests.statisticsSectionMainPage[https://ai-mood.com/en, Screenshots/](3)  Time elapsed: 9.372 s  <<< FAILURE!
java.lang.AssertionError: *** Images are not similar *** expected [true] but found [false]
	at tests.mainPageTests.AllPageChromeTests.statisticsSectionMainPage(AllPageChromeTests.java:175)

tests.mainPageTests.AllPageChromeTests.leaningSectionMainPage[https://ai-mood.com/en, Screenshots/](3)  Time elapsed: 7.17 s  <<< FAILURE!
java.lang.AssertionError: *** Images are not similar *** expected [true] but found [false]
	at tests.mainPageTests.AllPageChromeTests.leaningSectionMainPage(AllPageChromeTests.java:194)

