-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 28, Failures: 3, Errors: 0, Skipped: 8, Time elapsed: 188.026 s <<< FAILURE! - in TestSuite
tests.whitePaper.WhitePaperChromeTests.getStartedHeaderMainPage[https://ai-mood.com/en/white-paper, Screenshots/](3)  Time elapsed: 7.779 s  <<< FAILURE!
java.lang.AssertionError: *** Images are not similar *** expected [true] but found [false]
	at tests.whitePaper.WhitePaperChromeTests.getStartedHeaderMainPage(WhitePaperChromeTests.java:43)

tests.whitePaper.WhitePaperChromeTests.resourcesHeaderMainPage[https://ai-mood.com/en/white-paper, Screenshots/](3)  Time elapsed: 7.77 s  <<< FAILURE!
java.lang.AssertionError: *** Images are not similar *** expected [true] but found [false]
	at tests.whitePaper.WhitePaperChromeTests.resourcesHeaderMainPage(WhitePaperChromeTests.java:79)

tests.whitePaper.WhitePaperChromeTests.subFooterMainPage[https://ai-mood.com/en/white-paper, Screenshots/](3)  Time elapsed: 7.599 s  <<< FAILURE!
java.lang.AssertionError: *** Images are not similar *** expected [true] but found [false]
	at tests.whitePaper.WhitePaperChromeTests.subFooterMainPage(WhitePaperChromeTests.java:171)

