-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 13, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 81.253 s <<< FAILURE! - in TestSuite
tests.mainPageTests.AllPageChromeTests.mainSectionMainPage[https://ai-mood.com/en, Screenshots/](1)  Time elapsed: 5.004 s  <<< FAILURE!
java.lang.AssertionError: *** Images are not similar *** expected [true] but found [false]
	at tests.mainPageTests.AllPageChromeTests.mainSectionMainPage(AllPageChromeTests.java:118)

tests.mainPageTests.AllPageChromeTests.videoSectionMainPage[https://ai-mood.com/en, Screenshots/](1)  Time elapsed: 5.505 s  <<< FAILURE!
java.lang.AssertionError: *** Images are not similar *** expected [true] but found [false]
	at tests.mainPageTests.AllPageChromeTests.videoSectionMainPage(AllPageChromeTests.java:137)

tests.mainPageTests.AllPageChromeTests.statisticsSectionMainPage[https://ai-mood.com/en, Screenshots/](1)  Time elapsed: 5.49 s  <<< FAILURE!
java.lang.AssertionError: *** Images are not similar *** expected [true] but found [false]
	at tests.mainPageTests.AllPageChromeTests.statisticsSectionMainPage(AllPageChromeTests.java:175)

tests.mainPageTests.AllPageChromeTests.leaningSectionMainPage[https://ai-mood.com/en, Screenshots/](1)  Time elapsed: 6.029 s  <<< FAILURE!
java.lang.AssertionError: *** Images are not similar *** expected [true] but found [false]
	at tests.mainPageTests.AllPageChromeTests.leaningSectionMainPage(AllPageChromeTests.java:194)

