-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 205, Failures: 2, Errors: 0, Skipped: 7, Time elapsed: 1,426.196 s <<< FAILURE! - in TestSuite
tests.resetPasswordPage2Tests.AllPageFirefoxTests.mainSectionResetPasswordPage2[https://ai-mood.com/en/reset-password-2, Screenshots/](3)  Time elapsed: 6.701 s  <<< FAILURE!
java.lang.AssertionError: *** Images are not similar *** expected [true] but found [false]
	at tests.resetPasswordPage2Tests.AllPageFirefoxTests.mainSectionResetPasswordPage2(AllPageFirefoxTests.java:116)

tests.resetPasswordPage2Tests.AllPageChromeTests.mainSectionResetPasswordPage2[https://ai-mood.com/en/reset-password-2, Screenshots/](3)  Time elapsed: 6.902 s  <<< FAILURE!
java.lang.AssertionError: *** Images are not similar *** expected [true] but found [false]
	at tests.resetPasswordPage2Tests.AllPageChromeTests.mainSectionResetPasswordPage2(AllPageChromeTests.java:116)

